klay-db: DatabaseExecutor
Class DatabaseExecutor
Hierarchy
DatabaseExecutor
Implements
IDatabaseExecutor
Index
Constructors
constructor
Properties
_createModel
_executor
_model
_updateModel
Methods
_withAll
count
create
createAll
destroy
destroyById
destroyOne
find
findById
findByIdOrThrow
findOne
patch
transaction
update
updateAll
upsert
upsertAll
_withAllTransaction
Constructors
constructor
new DatabaseExecutor(model: IModel, executor: IDatabaseExecutorMinimal): DatabaseExecutor
Parameters
model: IModel
executor: IDatabaseExecutorMinimal
Returns DatabaseExecutor
Properties
Protected _createModel
_createModel: IModel
Protected _executor
_executor: IDatabaseExecutorMinimal
Protected _model
_model: IModel
Protected _updateModel
_updateModel: IModel
Methods
Protected _withAll
_withAll(onEach: OnEachFunction, objects: any[], extras?: IQueryExtras): Promise<any[]>
Parameters
onEach: OnEachFunction
objects: any[]
Optional extras: IQueryExtras
Returns Promise<any[]>
count
count(query: IQuery, extras?: IQueryExtras): Promise<number>
Implementation of IDatabaseExecutor.count
Parameters
query: IQuery
Optional extras: IQueryExtras
Returns Promise<number>
create
create(object: object, extras?: IQueryExtras): Promise<any>
Parameters
object: object
Optional extras: IQueryExtras
Returns Promise<any>
createAll
createAll(objects: any[], extras?: IQueryExtras): Promise<any[]>
Parameters
objects: any[]
Optional extras: IQueryExtras
Returns Promise<any[]>
destroy
destroy(query: IQuery, extras?: IQueryExtras): Promise<void>
Implementation of IDatabaseExecutor.destroy
Parameters
query: IQuery
Optional extras: IQueryExtras
Returns Promise<void>
destroyById
destroyById(id: PrimaryKey, extras?: IQueryExtras): Promise<void>
Implementation of IDatabaseExecutor.destroyById
Parameters
id: PrimaryKey
Optional extras: IQueryExtras
Returns Promise<void>
destroyOne
destroyOne(query: IQuery, extras?: IQueryExtras): Promise<void>
Implementation of IDatabaseExecutor.destroyOne
Parameters
query: IQuery
Optional extras: IQueryExtras
Returns Promise<void>
find
find(query: IQuery, extras?: IQueryExtras): Promise<any[]>
Implementation of IDatabaseExecutor.find
Parameters
query: IQuery
Optional extras: IQueryExtras
Returns Promise<any[]>
findById
findById(id: PrimaryKey, extras?: IQueryExtras): Promise<any | null>
Implementation of IDatabaseExecutor.findById
Parameters
id: PrimaryKey
Optional extras: IQueryExtras
Returns Promise<any | null>
findByIdOrThrow
findByIdOrThrow(id: PrimaryKey, extras?: IQueryExtras): Promise<any>
Implementation of IDatabaseExecutor.findByIdOrThrow
Parameters
id: PrimaryKey
Optional extras: IQueryExtras
Returns Promise<any>
findOne
findOne(query: IQuery, extras?: IQueryExtras): Promise<any | undefined>
Implementation of IDatabaseExecutor.findOne
Parameters
query: IQuery
Optional extras: IQueryExtras
Returns Promise<any | undefined>
patch
patch(idOrPatches: PrimaryKey | any, patchesOrExtras?: any | IQueryExtras, maybeExtras?: IQueryExtras): Promise<any>
Parameters
idOrPatches: PrimaryKey | any
Optional patchesOrExtras: any | IQueryExtras
Optional maybeExtras: IQueryExtras
Returns Promise<any>
transaction
transaction<T>(func: function): Promise<T>
Type parameters
T
Parameters
func: function
(t: IQueryTransaction): Promise<T>
Parameters
t: IQueryTransaction
Returns Promise<T>
Returns Promise<T>
update
update(object: object, extras?: IQueryExtras): Promise<any>
Parameters
object: object
Optional extras: IQueryExtras
Returns Promise<any>
updateAll
updateAll(objects: any[], extras?: IQueryExtras): Promise<any[]>
Parameters
objects: any[]
Optional extras: IQueryExtras
Returns Promise<any[]>
upsert
upsert(object: object, extras?: IQueryExtras): Promise<any>
Parameters
object: object
Optional extras: IQueryExtras
Returns Promise<any>
upsertAll
upsertAll(objects: any[], extras?: IQueryExtras): Promise<any[]>
Parameters
objects: any[]
Optional extras: IQueryExtras
Returns Promise<any[]>
Static Private _withAllTransaction
_withAllTransaction(onEach: OnEachFunction, objects: any[], extras: IQueryExtras): Promise<any[]>
Parameters
onEach: OnEachFunction
objects: any[]
extras: IQueryExtras
Returns Promise<any[]>
