klay-db: QueryBuilder
Class QueryBuilder
Hierarchy
QueryBuilder
Implements
IQueryBuilder
Index
Constructors
constructor
Properties
query
Methods
clone
fields
limit
offset
orderBy
where
Constructors
constructor
new QueryBuilder(query?: IQuery): QueryBuilder
Parameters
Optional query: IQuery
Returns QueryBuilder
Properties
query
query: IQuery
Methods
clone
clone(): IQueryBuilder
Implementation of IQueryBuilder.clone
Returns IQueryBuilder
fields
fields(value: IQueryFields): IQueryBuilder
Implementation of IQueryBuilder.fields
Parameters
value: IQueryFields
Returns IQueryBuilder
limit
limit(value: number): IQueryBuilder
Implementation of IQueryBuilder.limit
Parameters
value: number
Returns IQueryBuilder
offset
offset(value: number): IQueryBuilder
Implementation of IQueryBuilder.offset
Parameters
value: number
Returns IQueryBuilder
orderBy
orderBy(value: IQueryOrder): IQueryBuilder
Implementation of IQueryBuilder.orderBy
Parameters
value: IQueryOrder
Returns IQueryBuilder
where
where(keyOrWhere: string | IQueryWhere, value?: WhereValue | IWhereCondition): IQueryBuilder
Parameters
keyOrWhere: string | IQueryWhere
Optional value: WhereValue | IWhereCondition
Returns IQueryBuilder
