klay-db: IDatabaseExecutor
Interface IDatabaseExecutor<TRecord>
Type parameters
TRecord: any
Hierarchy
IDatabaseExecutor
Implemented by
DatabaseExecutor
Index
Methods
count
create
createAll
destroy
destroyById
destroyOne
find
findById
findByIdOrThrow
findOne
patch
transaction
update
updateAll
upsert
upsertAll
Methods
count
count(query: IQuery, extras?: IQueryExtras): Promise<number>
Parameters
query: IQuery
Optional extras: IQueryExtras
Returns Promise<number>
create
create(record: TRecord, extras?: IQueryExtras): Promise<TRecord>
Parameters
record: TRecord
Optional extras: IQueryExtras
Returns Promise<TRecord>
createAll
createAll(records: TRecord[], extras?: IQueryExtras): Promise<TRecord[]>
Parameters
records: TRecord[]
Optional extras: IQueryExtras
Returns Promise<TRecord[]>
destroy
destroy(query: IQuery, extras?: IQueryExtras): Promise<void>
Parameters
query: IQuery
Optional extras: IQueryExtras
Returns Promise<void>
destroyById
destroyById(id: PrimaryKey, extras?: IQueryExtras): Promise<void>
Parameters
id: PrimaryKey
Optional extras: IQueryExtras
Returns Promise<void>
destroyOne
destroyOne(query: IQuery, extras?: IQueryExtras): Promise<void>
Parameters
query: IQuery
Optional extras: IQueryExtras
Returns Promise<void>
find
find(query: IQuery, extras?: IQueryExtras): Promise<TRecord[]>
Parameters
query: IQuery
Optional extras: IQueryExtras
Returns Promise<TRecord[]>
findById
findById(id: PrimaryKey, extras?: IQueryExtras): Promise<TRecord | null>
Parameters
id: PrimaryKey
Optional extras: IQueryExtras
Returns Promise<TRecord | null>
findByIdOrThrow
findByIdOrThrow(id: PrimaryKey, extras?: IQueryExtras): Promise<TRecord>
Parameters
id: PrimaryKey
Optional extras: IQueryExtras
Returns Promise<TRecord>
findOne
findOne(query: IQuery, extras?: IQueryExtras): Promise<TRecord | undefined>
Parameters
query: IQuery
Optional extras: IQueryExtras
Returns Promise<TRecord | undefined>
patch
patch(id: PrimaryKey, patches: Partial<TRecord>, extras?: IQueryExtras): Promise<TRecord>
patch(patches: Partial<TRecord>, extras?: IQueryExtras): Promise<TRecord>
Parameters
id: PrimaryKey
patches: Partial<TRecord>
Optional extras: IQueryExtras
Returns Promise<TRecord>
Parameters
patches: Partial<TRecord>
Optional extras: IQueryExtras
Returns Promise<TRecord>
transaction
transaction<T>(func: function): Promise<T>
Type parameters
T
Parameters
func: function
(t: IQueryTransaction): Promise<T>
Parameters
t: IQueryTransaction
Returns Promise<T>
Returns Promise<T>
update
update(record: TRecord, extras?: IQueryExtras): Promise<TRecord>
Parameters
record: TRecord
Optional extras: IQueryExtras
Returns Promise<TRecord>
updateAll
updateAll(records: TRecord[], extras?: IQueryExtras): Promise<TRecord[]>
Parameters
records: TRecord[]
Optional extras: IQueryExtras
Returns Promise<TRecord[]>
upsert
upsert(record: TRecord, extras?: IQueryExtras): Promise<TRecord>
Parameters
record: TRecord
Optional extras: IQueryExtras
Returns Promise<TRecord>
upsertAll
upsertAll(records: TRecord[], extras?: IQueryExtras): Promise<TRecord[]>
Parameters
records: TRecord[]
Optional extras: IQueryExtras
Returns Promise<TRecord[]>
