klay: klay-core
klay-core
Index
Enumerations
DateFormat
ModelHookPhase
ModelType
NumberFormat
StringFormat
ValidationPhase
Classes
AssertionError
Assertions
Model
ModelContext
ModelError
ValidationError
ValidationResult
Validator
ValidatorOptions
Interfaces
IExtraErrorProperties
IIntermediateValidationResult
IKlayExtension
IModel
IModelChild
IModelChildrenMap
IModelCoercionMap
IModelContext
IModelSpecification
IValidateOptions
IValidationError
IValidationResult
IValidationResultError
IValidationResultJSON
IValidatorCoerce
IValidatorFormats
IValidatorMethods
IValidatorOptions
IValidatorOptionsUnsafe
IValidatorValidations
IValidatorValidationsUnsafe
Type aliases
ErrorCreator
ICoerceFunction
IContextExtensionMethod
IModelAppliesFunction
IModelChildrenInput
IModelEnumOption
IModelHook
IModelHooks
IModelMethod
IModelValidationInput
IValidationFunction
Variables
ALL_FORMATS
FALLBACK_FORMAT
KEYS
PHASES
assert
defaultModelContext
domain
hostname
ip
modelAssertions
types
Functions
areDatesMoreThanTwoDaysApart
composeRegexes
getDateFromNumber
getDateFromString
validateMinMax
Object literals
coerce
formats
validations
Type aliases
ErrorCreator
ErrorCreator: function
Type declaration
(message: string): Error
Parameters
message: string
Returns Error
ICoerceFunction
ICoerceFunction: function
Type declaration
(value: IValidationResult, spec: IModelSpecification): IIntermediateValidationResult
Parameters
value: IValidationResult
spec: IModelSpecification
Returns IIntermediateValidationResult
IContextExtensionMethod
IContextExtensionMethod: function
Type declaration
(context: IModelContext): void
Parameters
context: IModelContext
Returns void
IModelAppliesFunction
IModelAppliesFunction: function
Type declaration
(result: IValidationResult): boolean
Parameters
result: IValidationResult
Returns boolean
IModelChildrenInput
IModelChildrenInput: IModelChildrenMap | IModel | IModelChild[]
IModelEnumOption
IModelEnumOption: string | number | IModel
IModelHook
IModelHook: function
Type declaration
(model: IModel): void
Parameters
model: IModel
Returns void
IModelHooks
IModelHooks: object
Type declaration
IModelMethod
IModelMethod: function
Type declaration
(model: IModel, ...args: any[]): IModel
Parameters
model: IModel
Rest ...args: any[]
Returns IModel
IModelValidationInput
IModelValidationInput: IValidationFunction | RegExp
IValidationFunction
IValidationFunction: function
Type declaration
(value: IValidationResult, spec: IModelSpecification): void
Parameters
value: IValidationResult
spec: IModelSpecification
Returns void
Variables
Const ALL_FORMATS
ALL_FORMATS: "___ALL_FORMATS___" = "___ALL_FORMATS___"
Const FALLBACK_FORMAT
FALLBACK_FORMAT: "___FALLBACK_FORMAT___" = "___FALLBACK_FORMAT___"
Const KEYS
KEYS: string[] = ['value', 'conforms', 'errors', 'isFinished', 'rootValue', 'pathToValue']
Const PHASES
PHASES: string[] = values(ValidationPhase)
Const assert
assert: Assertions = new Assertions(msg => new AssertionError(msg))
Const defaultModelContext
defaultModelContext: IModelContext = ModelContext.create()
Const domain
domain: RegExp = /([0-9a-z-]+\.?)+(\.)?[0-9a-z-]+/i
Const hostname
hostname: RegExp = new RegExp(`(${domain.source}|${ip.source})`, 'i')
Const ip
ip: RegExp = /(\d{1,3}\.){3}\d{1,3}(\/\d{1,2})?/i
Const modelAssertions
modelAssertions: Assertions = new Assertions(msg => new ModelError(msg))
Const types
types: ModelType[] = [ModelType.Number]
Functions
areDatesMoreThanTwoDaysApart
areDatesMoreThanTwoDaysApart(dateA: Date, dateB: Date): boolean
Parameters
dateA: Date
dateB: Date
Returns boolean
composeRegexes
composeRegexes(regexes: RegExp[]): RegExp
Parameters
regexes: RegExp[]
Returns RegExp
getDateFromNumber
getDateFromNumber(value: number): Date | number
Parameters
value: number
Returns Date | number
getDateFromString
getDateFromString(value: string): Date | string
Parameters
value: string
Returns Date | string
validateMinMax
validateMinMax(getValue: function): IValidationFunction
Parameters
getValue: function
(value: any): number
Parameters
value: any
Returns number
Returns IValidationFunction
Object literals
Const coerce
coerce: object
__computed
__computed: object
__computed
__computed: object
__computed
__computed(validationResult: IValidationResult): IValidationResult
__computed(validationResult: IValidationResult, spec: IModelSpecification): IValidationResult
__computed(validationResult: IValidationResult, spec: IModelSpecification): IValidationResult
__computed(validationResult: IValidationResult, spec: IModelSpecification): IValidationResult
__computed(validationResult: IValidationResult, spec: IModelSpecification): IValidationResult
__computed(validationResult: IValidationResult, spec: IModelSpecification): IValidationResult
__computed(result: IValidationResult): IValidationResult
__computed(result: IValidationResult): IValidationResult
Parameters
validationResult: IValidationResult
Returns IValidationResult
Parameters
validationResult: IValidationResult
spec: IModelSpecification
Returns IValidationResult
Parameters
validationResult: IValidationResult
spec: IModelSpecification
Returns IValidationResult
Parameters
validationResult: IValidationResult
spec: IModelSpecification
Returns IValidationResult
Parameters
validationResult: IValidationResult
spec: IModelSpecification
Returns IValidationResult
Parameters
validationResult: IValidationResult
spec: IModelSpecification
Returns IValidationResult
Parameters
result: IValidationResult
Returns IValidationResult
Parameters
result: IValidationResult
Returns IValidationResult
Const formats
formats: object
__computed
__computed: string[] = values(NumberFormat)
Const validations
validations: object
__computed
__computed: object
__computed
__computed: (Anonymous function)[] = [result => assert.ok(Number.isFinite(result.value), 'expected value to be finite'),]
