klay: klay-kiln-sql
klay-kiln-sql
Index
Enumerations
MigrationType
SQLDialect
Classes
SQLExecutor
SQLExtension
Interfaces
IExecutorOptions
IMigrationRequest
ISQLExecutor
ISQLOptions
ISequelizeAttribute
ISequelizeIndex
ISequelizeQueryExtras
ISyncOptions
Type aliases
ColumnIterator
SequelizeModel
Variables
PRIMITIVE_COLUMN_TYPES
SQL_EXECUTOR
mapField
Functions
JSONToSQL
SQLToJSON
addAutomanaged
addForeignKeys
addPrimaryKey
addSequelizeDatatypes
awaitAll
computeFreshMigrations
computeIncrementalMigrations
computeMigrations
computeReverseMigrations
convertAttribute
createNewMigrationFile
createStatementFor
createStatementForColumn
createStatementForIndex
createStatementForTable
forEachColumn
getConnection
getFlattenedPath
getIndexes
getModel
getSequelizeType
mapOrder
normalizeWhitespace
Type aliases
ColumnIterator
ColumnIterator: function
Type declaration
(model: IModel, path: string[], column: string): void
Parameters
model: IModel
path: string[]
column: string
Returns void
SequelizeModel
SequelizeModel: Model<any, any>
Variables
Const PRIMITIVE_COLUMN_TYPES
PRIMITIVE_COLUMN_TYPES: Set<string> = new Set(['string', 'number', 'boolean', 'date-time'])
Const SQL_EXECUTOR
SQL_EXECUTOR: "sql" = "sql"
Const mapField
mapField: getFlattenedPath = getFlattenedPath
Functions
JSONToSQL
JSONToSQL(model: IModel, incoming: object): object
Parameters
model: IModel
incoming: object
Returns object
SQLToJSON
SQLToJSON(model: IModel, record: object, fields?: string[]): any
Parameters
model: IModel
record: object
Optional fields: string[]
Returns any
addAutomanaged
addAutomanaged(modelInProgress: Sequelize.DefineAttributes, model: IModel): void
Parameters
modelInProgress: Sequelize.DefineAttributes
model: IModel
Returns void
addForeignKeys
addForeignKeys(modelInProgress: Sequelize.DefineAttributes, model: IModel, kiln: IKiln): void
Parameters
modelInProgress: Sequelize.DefineAttributes
model: IModel
kiln: IKiln
Returns void
addPrimaryKey
addPrimaryKey(modelInProgress: Sequelize.DefineAttributes, model: IModel): void
Parameters
modelInProgress: Sequelize.DefineAttributes
model: IModel
Returns void
addSequelizeDatatypes
addSequelizeDatatypes(modelInProgress: Sequelize.DefineAttributes, model: IModel): void
Parameters
modelInProgress: Sequelize.DefineAttributes
model: IModel
Returns void
awaitAll
awaitAll(statements: string[], padWidth?: undefined | number): string
Parameters
statements: string[]
Optional padWidth: undefined | number
Returns string
computeFreshMigrations
computeFreshMigrations(models: SequelizeModel[]): IMigrationRequest[]
Parameters
models: SequelizeModel[]
Returns IMigrationRequest[]
computeIncrementalMigrations
computeIncrementalMigrations(models: SequelizeModel[], connection: Sequelize): Promise<IMigrationRequest[]>
Parameters
models: SequelizeModel[]
connection: Sequelize
Returns Promise<IMigrationRequest[]>
computeMigrations
computeMigrations(models: SequelizeModel[], connection?: sequelize.Sequelize): Promise<IMigrationRequest[]>
Parameters
models: SequelizeModel[]
Optional connection: sequelize.Sequelize
Returns Promise<IMigrationRequest[]>
computeReverseMigrations
computeReverseMigrations(migrations: IMigrationRequest[]): IMigrationRequest[]
Parameters
migrations: IMigrationRequest[]
Returns IMigrationRequest[]
convertAttribute
convertAttribute(attribute: ISequelizeAttribute): string
Parameters
attribute: ISequelizeAttribute
Returns string
createNewMigrationFile
createNewMigrationFile(kiln: IKiln, connection?: sequelize.Sequelize): Promise<string>
Parameters
kiln: IKiln
Optional connection: sequelize.Sequelize
Returns Promise<string>
createStatementFor
createStatementFor(migration: IMigrationRequest): string
Parameters
migration: IMigrationRequest
Returns string
createStatementForColumn
createStatementForColumn(tableName: string, columnName: string, attribute: ISequelizeAttribute): string
Parameters
tableName: string
columnName: string
attribute: ISequelizeAttribute
Returns string
createStatementForIndex
createStatementForIndex(tableName: string, index: ISequelizeIndex): string
Parameters
tableName: string
index: ISequelizeIndex
Returns string
createStatementForTable
createStatementForTable(tableName: string, model: SequelizeModel): string
Parameters
tableName: string
model: SequelizeModel
Returns string
forEachColumn
forEachColumn(model: IModel, onEach: ColumnIterator, prefix?: string[]): void
Parameters
model: IModel
onEach: ColumnIterator
Default value prefix: string[] = []
Returns void
getConnection
getConnection(options: ISQLOptions): Sequelize.Sequelize
Parameters
options: ISQLOptions
Returns Sequelize.Sequelize
getFlattenedPath
getFlattenedPath(path: string[]): string
Parameters
path: string[]
Returns string
getIndexes
getIndexes(model: IModel, tableName: string): Sequelize.DefineIndexesOptions[]
Parameters
model: IModel
tableName: string
Returns Sequelize.DefineIndexesOptions[]
getModel
getModel(sequelize: Sequelize.Sequelize, kilnModel: IKilnModel, kiln: IKiln): Sequelize.Model<Sequelize.Instance<any>, any>
Parameters
sequelize: Sequelize.Sequelize
kilnModel: IKilnModel
kiln: IKiln
Returns Sequelize.Model<Sequelize.Instance<any>, any>
getSequelizeType
getSequelizeType(model: IModel): Sequelize.DataTypeAbstract
Parameters
model: IModel
Returns Sequelize.DataTypeAbstract
Const mapOrder
mapOrder(item: IQueryOrderItem): string[]
Parameters
item: IQueryOrderItem
Returns string[]
normalizeWhitespace
normalizeWhitespace(chunk: string, padWith?: number, skipFirst?: boolean): string
Parameters
chunk: string
Default value padWith: number = 0
Default value skipFirst: boolean = true
Returns string
