klay-core: Assertions
Class Assertions
Hierarchy
Assertions
Index
Constructors
constructor
Properties
_createError
Methods
_throw
defined
equal
getRepresentation
match
nonNull
ok
oneOf
typeof
getRepresentation
Constructors
constructor
new Assertions(createError: ErrorCreator): Assertions
Parameters
createError: ErrorCreator
Returns Assertions
Properties
Private _createError
_createError: ErrorCreator
Methods
Private _throw
_throw(message: string, extra?: IExtraErrorProperties): void
Parameters
message: string
Optional extra: IExtraErrorProperties
Returns void
defined
defined(actual: any, path?: string): void
Parameters
actual: any
Default value path: string = "value"
Returns void
equal
equal(actual: any, expected: any, path?: string): void
Parameters
actual: any
expected: any
Default value path: string = "value"
Returns void
getRepresentation
getRepresentation(value: any, limit?: number): string
Parameters
value: any
Default value limit: number = 3
Returns string
match
match(actual: any, expected: RegExp, path?: string): void
Parameters
actual: any
expected: RegExp
Default value path: string = "value"
Returns void
nonNull
nonNull(actual: any, path?: string): void
Parameters
actual: any
Default value path: string = "value"
Returns void
ok
ok(value: any, message?: undefined | string, extra?: IExtraErrorProperties): void
Parameters
value: any
Optional message: undefined | string
Optional extra: IExtraErrorProperties
Returns void
oneOf
oneOf(actual: any, expectedValues: any[], path?: string): void
Parameters
actual: any
expectedValues: any[]
Default value path: string = "value"
Returns void
typeof
typeof(actual: any, expectedType: string, path?: string): void
Parameters
actual: any
expectedType: string
Default value path: string = "value"
Returns void
Static getRepresentation
getRepresentation(value: any, limit?: number): string
Parameters
value: any
Default value limit: number = 3
Returns string
