klay-core: Model
Class Model
Hierarchy
Model
Index
Constructors
constructor
Properties
_options
isKlayModel
spec
Methods
_runHooks
applies
children
clone
coerce
default
enum
format
max
merge
min
nullable
omit
optional
pick
required
reset
size
strict
type
validate
validations
Constructors
constructor
new Model(spec: IModelSpecification, options: IValidatorOptionsUnsafe): Model
Parameters
spec: IModelSpecification
options: IValidatorOptionsUnsafe
Returns Model
Properties
Private _options
_options: IValidatorOptions
isKlayModel
isKlayModel: boolean
spec
spec: IModelSpecification
Methods
Private _runHooks
_runHooks(phase: ModelHookPhase): void
Parameters
phase: ModelHookPhase
Returns void
applies
applies(applies?: IModelAppliesFunction): IModel
Parameters
Optional applies: IModelAppliesFunction
Returns IModel
children
children(children: IModelChildrenInput): IModel
Parameters
children: IModelChildrenInput
Returns IModel
clone
clone(): IModel
Returns IModel
coerce
coerce(coerce: IModelCoercionMap | ICoerceFunction, phase?: ValidationPhase): IModel
Parameters
coerce: IModelCoercionMap | ICoerceFunction
Default value phase: ValidationPhase = ValidationPhase.Parse
Returns IModel
default
default(value: any): IModel
Parameters
value: any
Returns IModel
enum
enum(options: IModelEnumOption[]): IModel
Parameters
options: IModelEnumOption[]
Returns IModel
format
format(format: string): IModel
Parameters
format: string
Returns IModel
max
max(value: number | Date): IModel
Parameters
value: number | Date
Returns IModel
merge
merge(model: IModel): IModel
Parameters
model: IModel
Returns IModel
min
min(value: number | Date): IModel
Parameters
value: number | Date
Returns IModel
nullable
nullable(nullable?: boolean): IModel
Parameters
Default value nullable: boolean = true
Returns IModel
omit
omit(paths: string[]): IModel
Parameters
paths: string[]
Returns IModel
optional
optional(optional?: boolean): IModel
Parameters
Default value optional: boolean = true
Returns IModel
pick
pick(paths: string[]): IModel
Parameters
paths: string[]
Returns IModel
required
required(required?: boolean): IModel
Parameters
Default value required: boolean = true
Returns IModel
reset
reset(): IModel
Returns IModel
size
size(value: number): IModel
Parameters
value: number
Returns IModel
strict
strict(strict?: boolean): IModel
Parameters
Default value strict: boolean = true
Returns IModel
type
type(type: string): IModel
Parameters
type: string
Returns IModel
validate
validate(value: any, options?: IValidateOptions): IValidationResult
Parameters
value: any
Optional options: IValidateOptions
Returns IValidationResult
validations
validations(maybeValidations: IModelValidationInput | IModelValidationInput[]): IModel
Parameters
maybeValidations: IModelValidationInput | IModelValidationInput[]
Returns IModel
