klay-core: ValidationResult
Class ValidationResult
Hierarchy
ValidationResult
Implements
IValidationResult
Index
Constructors
constructor
Properties
conforms
errors
isFinished
pathToValue
rootValue
value
Methods
assert
clone
markAsErrored
pathAsString
setConforms
setErrors
setIsFinished
setValue
toError
toJSON
coalesce
fromResult
fromValue
is
isLike
Constructors
constructor
new ValidationResult(result: IIntermediateValidationResult): ValidationResult
Parameters
result: IIntermediateValidationResult
Returns ValidationResult
Properties
conforms
conforms: boolean
Implementation of IValidationResult.conforms
errors
errors: IValidationResultError[]
Implementation of IValidationResult.errors
isFinished
isFinished: boolean
Implementation of IValidationResult.isFinished
pathToValue
pathToValue: string[]
Implementation of IValidationResult.pathToValue
rootValue
rootValue: any
Implementation of IValidationResult.rootValue
value
value: any
Implementation of IValidationResult.value
Methods
assert
assert(value: boolean, message: string): ValidationResult
Implementation of IValidationResult.assert
Parameters
value: boolean
message: string
Returns ValidationResult
clone
clone(): ValidationResult
Implementation of IValidationResult.clone
Returns ValidationResult
markAsErrored
markAsErrored(error: AssertionError | Error): ValidationResult
Parameters
error: AssertionError | Error
Returns ValidationResult
pathAsString
pathAsString(): string | undefined
Returns string | undefined
setConforms
setConforms(conforms: boolean): ValidationResult
Implementation of IValidationResult.setConforms
Parameters
conforms: boolean
Returns ValidationResult
setErrors
setErrors(errors: IValidationResultError[]): ValidationResult
Implementation of IValidationResult.setErrors
Parameters
errors: IValidationResultError[]
Returns ValidationResult
setIsFinished
setIsFinished(isFinished: boolean): ValidationResult
Implementation of IValidationResult.setIsFinished
Parameters
isFinished: boolean
Returns ValidationResult
setValue
setValue(value: any): ValidationResult
Implementation of IValidationResult.setValue
Parameters
value: any
Returns ValidationResult
toError
toError(): IValidationError | undefined
Implementation of IValidationResult.toError
Returns IValidationError | undefined
toJSON
toJSON(): IValidationResultJSON
Implementation of IValidationResult.toJSON
Returns IValidationResultJSON
Static coalesce
coalesce(root: IValidationResult, validationResults: IValidationResult[]): IValidationResult
Parameters
root: IValidationResult
validationResults: IValidationResult[]
Returns IValidationResult
Static fromResult
fromResult(result: IIntermediateValidationResult): ValidationResult
Parameters
result: IIntermediateValidationResult
Returns ValidationResult
Static fromValue
fromValue(value: any, rootValue: any, pathToValue: string[]): ValidationResult
Parameters
value: any
rootValue: any
pathToValue: string[]
Returns ValidationResult
Static is
is(value: any): boolean
Parameters
value: any
Returns boolean
Static isLike
isLike(value: any): boolean
Parameters
value: any
Returns boolean
