klay-core: IKlayExtension
Interface IKlayExtension
Hierarchy
IValidatorOptionsUnsafe
IKlayExtension
Index
Properties
coerce
defaults
extendContext
formats
hooks
methods
types
validations
Properties
Optional coerce
coerce: IValidatorCoerce
Inherited from IValidatorOptionsUnsafe.coerce
Optional defaults
defaults: IModelSpecification
Inherited from IValidatorOptionsUnsafe.defaults
Optional extendContext
extendContext: IContextExtensionMethod
Optional formats
formats: IValidatorFormats
Inherited from IValidatorOptionsUnsafe.formats
Optional hooks
hooks: IModelHooks
Inherited from IValidatorOptionsUnsafe.hooks
Optional methods
methods: IValidatorMethods
Inherited from IValidatorOptionsUnsafe.methods
Optional types
types: string[]
Inherited from IValidatorOptionsUnsafe.types
Optional validations
validations: IValidatorValidationsUnsafe
Inherited from IValidatorOptionsUnsafe.validations
