klay-core: IModel
Interface IModel
Hierarchy
IModel
Index
Properties
isKlayModel
spec
Methods
applies
children
clone
coerce
default
enum
format
max
merge
min
nullable
omit
optional
pick
required
reset
size
strict
type
validate
validations
Properties
isKlayModel
isKlayModel: boolean
spec
spec: IModelSpecification
Methods
applies
applies(appliesFunc?: IModelAppliesFunction): IModel
Parameters
Optional appliesFunc: IModelAppliesFunction
Returns IModel
children
children(children: IModelChildrenInput): IModel
Parameters
children: IModelChildrenInput
Returns IModel
clone
clone(): IModel
Returns IModel
coerce
coerce(coerce: ICoerceFunction, phase?: ValidationPhase): IModel
coerce(coerce: IModelCoercionMap): IModel
Parameters
coerce: ICoerceFunction
Optional phase: ValidationPhase
Returns IModel
Parameters
coerce: IModelCoercionMap
Returns IModel
default
default(value?: any): IModel
Parameters
Optional value: any
Returns IModel
enum
enum(options: IModelEnumOption[]): IModel
Parameters
options: IModelEnumOption[]
Returns IModel
format
format(format: string): IModel
Parameters
format: string
Returns IModel
max
max(max: number | Date): IModel
Parameters
max: number | Date
Returns IModel
merge
merge(model: IModel): IModel
Parameters
model: IModel
Returns IModel
min
min(min: number | Date): IModel
Parameters
min: number | Date
Returns IModel
nullable
nullable(nullable?: undefined | true | false): IModel
Parameters
Optional nullable: undefined | true | false
Returns IModel
omit
omit(paths: string[]): IModel
Parameters
paths: string[]
Returns IModel
optional
optional(optional?: undefined | true | false): IModel
Parameters
Optional optional: undefined | true | false
Returns IModel
pick
pick(paths: string[]): IModel
Parameters
paths: string[]
Returns IModel
required
required(required?: undefined | true | false): IModel
Parameters
Optional required: undefined | true | false
Returns IModel
reset
reset(): IModel
Returns IModel
size
size(size: number): IModel
Parameters
size: number
Returns IModel
strict
strict(strict?: undefined | true | false): IModel
Parameters
Optional strict: undefined | true | false
Returns IModel
type
type(type: string): IModel
Parameters
type: string
Returns IModel
validate
validate(value: any, options?: IValidateOptions): IValidationResult
Parameters
value: any
Optional options: IValidateOptions
Returns IValidationResult
validations
validations(validations: IModelValidationInput | IModelValidationInput[]): IModel
Parameters
validations: IModelValidationInput | IModelValidationInput[]
Returns IModel
