klay-core: IModelContext
Interface IModelContext
Hierarchy
IModelContext
Index
Methods
alphanumeric
any
array
boolean
create
creditCard
dateTime
domain
email
finite
hex
integer
ip
number
object
reset
string
unixTimestamp
uri
use
uuid
Methods
alphanumeric
alphanumeric(): IModel
Returns IModel
any
any(): IModel
Returns IModel
array
array(): IModel
Returns IModel
boolean
boolean(): IModel
Returns IModel
create
create(spec?: IModelSpecification): IModel
Parameters
Optional spec: IModelSpecification
Returns IModel
creditCard
creditCard(): IModel
Returns IModel
dateTime
dateTime(): IModel
Returns IModel
domain
domain(): IModel
Returns IModel
email
email(): IModel
Returns IModel
finite
finite(): IModel
Returns IModel
hex
hex(): IModel
Returns IModel
integer
integer(): IModel
Returns IModel
ip
ip(): IModel
Returns IModel
number
number(): IModel
Returns IModel
object
object(): IModel
Returns IModel
reset
reset(): void
Returns void
string
string(): IModel
Returns IModel
unixTimestamp
unixTimestamp(): IModel
Returns IModel
uri
uri(): IModel
Returns IModel
use
use(extension: IKlayExtension): IModelContext
Parameters
extension: IKlayExtension
Returns IModelContext
uuid
uuid(): IModel
Returns IModel
