klay-core: IValidationResult
Interface IValidationResult
Hierarchy
IIntermediateValidationResult
IValidationResult
Implemented by
ValidationResult
Index
Properties
conforms
errors
isFinished
pathToValue
rootValue
value
Methods
assert
clone
markAsErrored
setConforms
setErrors
setIsFinished
setValue
toError
toJSON
Properties
conforms
conforms: boolean
Inherited from IValidationResultJSON.conforms
errors
errors: IValidationResultError[]
Inherited from IValidationResultJSON.errors
isFinished
isFinished: boolean
Inherited from IIntermediateValidationResult.isFinished
pathToValue
pathToValue: string[]
Inherited from IIntermediateValidationResult.pathToValue
rootValue
rootValue: any
Inherited from IIntermediateValidationResult.rootValue
value
value: any
Inherited from IValidationResultJSON.value
Methods
assert
assert(value: boolean, message: string): IValidationResult
Parameters
value: boolean
message: string
Returns IValidationResult
clone
clone(): IValidationResult
Returns IValidationResult
markAsErrored
markAsErrored(error: Error): IValidationResult
Parameters
error: Error
Returns IValidationResult
setConforms
setConforms(conforms: boolean): IValidationResult
Parameters
conforms: boolean
Returns IValidationResult
setErrors
setErrors(errors: IValidationResultError[]): IValidationResult
Parameters
errors: IValidationResultError[]
Returns IValidationResult
setIsFinished
setIsFinished(value: boolean): IValidationResult
Parameters
value: boolean
Returns IValidationResult
setValue
setValue(value: any): IValidationResult
Parameters
value: any
Returns IValidationResult
toError
toError(): IValidationError | undefined
Returns IValidationError | undefined
toJSON
toJSON(): IValidationResultJSON
Returns IValidationResultJSON
