klay-kiln: Kiln
Class Kiln
Hierarchy
Kiln
Implements
IKiln
Index
Constructors
constructor
Properties
_cache
_models
Methods
_getExtensionInput
_getExtensionInputOrThrow
_getModelOrThrow
_getOrBuild
addExtension
addModel
build
buildAll
clearCache
getModels
reset
Constructors
constructor
new Kiln(): Kiln
Returns Kiln
Properties
Private _cache
_cache: Map<_KilnModelName, Map<_KilnExtensionName, IKilnResult<any>>>
Private _models
_models: Map<_KilnModelName, IKilnModel>
Methods
Private _getExtensionInput
_getExtensionInput<TResult, TOptions>(modelName: string, extensionName: string): IKilnExtensionInput<TResult, TOptions> | undefined
Type parameters
TResult
TOptions
Parameters
modelName: string
extensionName: string
Returns IKilnExtensionInput<TResult, TOptions> | undefined
Private _getExtensionInputOrThrow
_getExtensionInputOrThrow<TResult, TOptions>(modelName: string, extensionName: string): IKilnExtensionInput<TResult, TOptions>
Type parameters
TResult
TOptions
Parameters
modelName: string
extensionName: string
Returns IKilnExtensionInput<TResult, TOptions>
Private _getModelOrThrow
_getModelOrThrow(modelName: string): IKilnModel
Parameters
modelName: string
Returns IKilnModel
Private _getOrBuild
_getOrBuild(modelName: string, extensionName: string, options?: undefined | object): IKilnResult<any>
Parameters
modelName: string
extensionName: string
Optional options: undefined | object
Returns IKilnResult<any>
addExtension
addExtension(input: IKilnExtensionInput<any>): IKiln
Implementation of IKiln.addExtension
Parameters
input: IKilnExtensionInput<any>
Returns IKiln
addModel
addModel(kilnModel: IKilnModelInput): IKiln
Implementation of IKiln.addModel
Parameters
kilnModel: IKilnModelInput
Returns IKiln
build
build<TResult, TOptions>(modelName: string, extensionOrName: string | IKilnExtension<TResult, TOptions>, options?: TOptions): TResult
Implementation of IKiln.build
Type parameters
TResult
TOptions
Parameters
modelName: string
extensionOrName: string | IKilnExtension<TResult, TOptions>
Optional options: TOptions
Returns TResult
buildAll
buildAll(modelName?: undefined | string): Array<IKilnResult<any>>
Implementation of IKiln.buildAll
Parameters
Optional modelName: undefined | string
Returns Array<IKilnResult<any>>
clearCache
clearCache(): IKiln
Implementation of IKiln.clearCache
Returns IKiln
getModels
getModels(): IKilnModel[]
Implementation of IKiln.getModels
Returns IKilnModel[]
reset
reset(): IKiln
Implementation of IKiln.reset
Returns IKiln
