klay: klay-db
klay-db
Index
Modules
"klay-core/dist/errors/assertions"
"klay-core/dist/typedefs"
Enumerations
ConstraintType
DatabaseEvent
IDatabaseExecution
PasswordAlgorithm
SortDirection
SupplyWithPreset
Classes
ConstraintError
DatabaseExecutor
DatabaseExtension
DatabaseOptions
QueryBuilder
Interfaces
IAutomanageProperty
IAutomanagePropertyInput
IConstraint
IConstraintInput
IConstraintMeta
ICustomConstraintPayload
IDatabaseExecutor
IDatabaseExecutorMinimal
IDatabaseOptions
IDatabaseSetterOptions
IDatabaseSpecification
IDatabaseSpecificationUnsafe
IIndexProperty
IPasswordOptions
IQuery
IQueryBuilder
IQueryExtras
IQueryOrderItem
IQueryTransaction
IQueryWhere
IWhereCondition
Type aliases
IIndexPropertyInput
IQueryFields
IQueryOrder
ISupplyWithFunction
OnEachFunction
PrimaryKey
PropertyPath
SaltFunction
UniqueConstraintFn
WhereValue
Variables
SALT_DELIMITER
constraintAssertions
pbkdf2Async
Functions
addPropertyNames
concat
createNewPasswordHashSalt
createPasswordCoerceFn
doPasswordsMatch
evaluateCustomConstraints
evaluateImmutableConstraints
evaluateUniqueConstraints
eventMatches
fetchByUniqueConstraint
fetchByUniqueConstraints
fillDefaultPasswordOptions
findModel
forEachMatchingUnique
getHashPasswordSaltRegex
getModelForEvent
getPrimaryKey
getPrimaryKeyField
getTotalPasswordLength
hashPassword
hashPasswordAsync
mergeChildrenIntoRoot
setAutomanagePhaseProperties
setDatabaseProperties
Object literals
supplyWithPresets
Type aliases
IIndexPropertyInput
IIndexPropertyInput: PropertyPath | IIndexProperty
IQueryFields
IQueryFields: string[][]
IQueryOrder
IQueryOrder: IQueryOrderItem[]
ISupplyWithFunction
ISupplyWithFunction: ICoerceFunction
OnEachFunction
OnEachFunction: function
Type declaration
(object: object, extras?: IQueryExtras): Promise<any>
Parameters
object: object
Optional extras: IQueryExtras
Returns Promise<any>
PrimaryKey
PrimaryKey: string | number
PropertyPath
PropertyPath: string[]
SaltFunction
SaltFunction: function
Type declaration
(validationResult: IValidationResult): string
Parameters
validationResult: IValidationResult
Returns string
UniqueConstraintFn
UniqueConstraintFn: function
Type declaration
(match: any | undefined, constraint: IConstraint): Promise<void>
Parameters
match: any | undefined
constraint: IConstraint
Returns Promise<void>
WhereValue
WhereValue: string | number | boolean | Date
Variables
Const SALT_DELIMITER
SALT_DELIMITER: "!" = "!"
Const constraintAssertions
constraintAssertions: Assertions = new Assertions(msg => new ConstraintError(msg))
Const pbkdf2Async
pbkdf2Async: function = promisify(crypto.pbkdf2)
Type declaration
(arg1: T1, arg2: T2, arg3: T3, arg4: T4, arg5: T5): Promise<TResult>
Parameters
arg1: T1
arg2: T2
arg3: T3
arg4: T4
arg5: T5
Returns Promise<TResult>
Functions
addPropertyNames
addPropertyNames(spec: IDatabaseSpecification, name: string): IDatabaseSpecification
Parameters
spec: IDatabaseSpecification
name: string
Returns IDatabaseSpecification
concat
concat<T>(arrA?: T[], arrB?: T[]): T[]
Type parameters
T
Parameters
Optional arrA: T[]
Optional arrB: T[]
Returns T[]
createNewPasswordHashSalt
createNewPasswordHashSalt(password: string, options: IPasswordOptions): string
Parameters
password: string
options: IPasswordOptions
Returns string
createPasswordCoerceFn
createPasswordCoerceFn(options: IPasswordOptions): ICoerceFunction
Parameters
options: IPasswordOptions
Returns ICoerceFunction
doPasswordsMatch
doPasswordsMatch(plaintext: string, hashedPasswordWithSalt: string, options: IPasswordOptions): Promise<boolean>
Parameters
plaintext: string
hashedPasswordWithSalt: string
options: IPasswordOptions
Returns Promise<boolean>
evaluateCustomConstraints
evaluateCustomConstraints(executor: IDatabaseExecutor, model: IModel, record: object, existing: any | undefined, event: DatabaseEvent, extras?: IQueryExtras): Promise<void>
Parameters
executor: IDatabaseExecutor
model: IModel
record: object
existing: any | undefined
event: DatabaseEvent
Optional extras: IQueryExtras
Returns Promise<void>
evaluateImmutableConstraints
evaluateImmutableConstraints(executor: IDatabaseExecutor, model: IModel, record: object, existing: object, extras?: IQueryExtras): Promise<void>
Parameters
executor: IDatabaseExecutor
model: IModel
record: object
existing: object
Optional extras: IQueryExtras
Returns Promise<void>
evaluateUniqueConstraints
evaluateUniqueConstraints(executor: IDatabaseExecutor, model: IModel, record: object, extras?: IQueryExtras): Promise<void>
Parameters
executor: IDatabaseExecutor
model: IModel
record: object
Optional extras: IQueryExtras
Returns Promise<void>
eventMatches
eventMatches(filter: DatabaseEvent, event: DatabaseEvent): boolean
Parameters
filter: DatabaseEvent
event: DatabaseEvent
Returns boolean
fetchByUniqueConstraint
fetchByUniqueConstraint(executor: IDatabaseExecutor, constraint: IConstraint, record: object, extras?: IQueryExtras): Promise<any | undefined>
Parameters
executor: IDatabaseExecutor
constraint: IConstraint
record: object
Optional extras: IQueryExtras
Returns Promise<any | undefined>
fetchByUniqueConstraints
fetchByUniqueConstraints(executor: IDatabaseExecutor, model: IModel, record: object, extras?: IQueryExtras): Promise<any | undefined>
Parameters
executor: IDatabaseExecutor
model: IModel
record: object
Optional extras: IQueryExtras
Returns Promise<any | undefined>
fillDefaultPasswordOptions
fillDefaultPasswordOptions(context: IModelContext, options?: Partial<IPasswordOptions>): IPasswordOptions
Parameters
context: IModelContext
Default value options: Partial<IPasswordOptions> = {}
Returns IPasswordOptions
findModel
findModel(model: IModel, pathToModel: string[]): IModel
Parameters
model: IModel
pathToModel: string[]
Returns IModel
forEachMatchingUnique
forEachMatchingUnique(executor: IDatabaseExecutor, model: IModel, record: object, onEach: UniqueConstraintFn, extras?: IQueryExtras): Promise<void>
Parameters
executor: IDatabaseExecutor
model: IModel
record: object
onEach: UniqueConstraintFn
Optional extras: IQueryExtras
Returns Promise<void>
getHashPasswordSaltRegex
getHashPasswordSaltRegex(options: IPasswordOptions): RegExp
Parameters
options: IPasswordOptions
Returns RegExp
getModelForEvent
getModelForEvent(original: IModel, event: DatabaseEvent): IModel
Parameters
original: IModel
event: DatabaseEvent
Returns IModel
getPrimaryKey
getPrimaryKey(model: IModel, object: object): PrimaryKey | undefined
Parameters
model: IModel
object: object
Returns PrimaryKey | undefined
getPrimaryKeyField
getPrimaryKeyField(model: IModel): string
Parameters
model: IModel
Returns string
getTotalPasswordLength
getTotalPasswordLength(__namedParameters: object): number
Parameters
__namedParameters: object
hashedPasswordLength: number
saltLength: number
Returns number
hashPassword
hashPassword(plaintext: string, salt: string, options: IPasswordOptions): string
Parameters
plaintext: string
salt: string
options: IPasswordOptions
Returns string
hashPasswordAsync
hashPasswordAsync(plaintext: string, salt: string, options: IPasswordOptions): Promise<string>
Parameters
plaintext: string
salt: string
options: IPasswordOptions
Returns Promise<string>
mergeChildrenIntoRoot
mergeChildrenIntoRoot(root: IDatabaseSpecification, children: IModelChild[]): IDatabaseSpecification
Parameters
root: IDatabaseSpecification
children: IModelChild[]
Returns IDatabaseSpecification
setAutomanagePhaseProperties
setAutomanagePhaseProperties(rootModel: IModel, event: DatabaseEvent): void
Parameters
rootModel: IModel
event: DatabaseEvent
Returns void
setDatabaseProperties
setDatabaseProperties(rootModel: IModel, event: DatabaseEvent): void
Parameters
rootModel: IModel
event: DatabaseEvent
Returns void
Object literals
Const supplyWithPresets
supplyWithPresets: object
__computed
__computed(vr: IValidationResult): IValidationResult
__computed(vr: IValidationResult): IValidationResult
__computed(vr: IValidationResult): IValidationResult
Parameters
vr: IValidationResult
Returns IValidationResult
Parameters
vr: IValidationResult
Returns IValidationResult
Parameters
vr: IValidationResult
Returns IValidationResult
