klay: klay-kiln-express
klay-kiln-express
Index
Modules
"express-serve-static-core"
"klay-core/dist/typedefs"
Enumerations
ActionType
AutomanagedPropertyBehavior
HTTPMethod
SwaggerContext
ValidateIn
Classes
AuthenticationError
AuthorizationError
ExpressExtension
Grants
SwaggerSchemaCache
Interfaces
IAction
IActionOptions
IActionRouteOptions
IAdditionalMiddleware
IAnnotatedParamsHandler
IAnontatedHandler
IAuthConfiguration
IAuthCriteriaPropertyValues
IAuthModelOptions
IAuthPermissions
IAuthRoles
IAuthorizationRequired
ICriteriaDefinition
IErrorMiddlewareOptions
IGrantTemplate
IGrants
IKeyedPaths
IKeyedSchema
IKilnUserAuthMetadata
IModelSet
IOAuthOptions
IParamifyOptions
IQuerifyOptions
IRoute
IRouteInput
IRouteParams
IRouter
IRouterMap
IRouterOptions
IRouterRoute
IRoutes
ISwaggerModelOptions
ISwaggerSchemaCache
ISwaggerSpecMiddlewareOptions
IValidationMiddlewareOptions
Type aliases
AuthCriteriaValue
ChildPermissions
GetCriteriaValues
Variables
ALLOWED_QUERY_TYPES
AUTH_BEARER_PATTERN
DEFAULT_DATABASE_EXTENSION
DEFAULT_PASSWORD_FIELDS
DEFAULT_USERNAME_FIELDS
DEFAULT_USER_MODEL_NAMES
LIST_OPTIONS
READ_ACTIONS
WRITE_ACTIONS
actionTypesWithTarget
actions
oauthTokenRequestModel
oauthTokenResponseModel
Functions
assertValidCriteria
buildArraySchema
buildBaseSchema
buildObjectSchema
buildOperation
buildPaths
buildSpecification
cleanUndefined
computeAllGrants
computeAllPermissions
computeCriteriaProperties
computeGrantCriteria
createActionRoute
createAddFullURLMiddleware
createAndMergeRouters
createDecodeTokenFn
createDefaultGetUserContext
createDefaultLookupByPassword
createGrantCreationMiddleware
createGrantValidationMiddleware
createHandleErrorMiddleware
createHandlePromiseMiddleware
createOAuthTokenHandler
createParamHandlers
createPasswordValidationMiddleware
createRoute
createRouteOrActionRoute
createRouter
createSwaggerSpecHandler
createSwaggerUIHandler
createValidationMiddleware
creatifyModel
defaultGetCurrentPassword
defaultGetRoles
destroyAll
extendMiddleware
flattenQueryModel
getDefaultName
getKilnUserAuthMetadata
getParameters
getSchema
getSuccessResponse
isAllowed
isComplexType
isHTTPS
listOptionsModel
omitAll
orderItemsToString
paramifyModel
parseFields
parseOrder
parseQueryFilter
pathToQueryName
querifyModel
serializeCriteriaValues
setIfDefined
stringToOrderItem
transformSpecialCases
updateifyModel
wrapAsyncMiddleware
Object literals
CRUD_ROUTES
createAction
defaultAction
destroyAction
listAction
patchAction
readAction
updateAction
upsertAction
Type aliases
AuthCriteriaValue
AuthCriteriaValue: string | number | boolean
ChildPermissions
ChildPermissions: string
GetCriteriaValues
GetCriteriaValues: function
Type declaration
(req: express.Request, criteriaProperty: string): AuthCriteriaValue[]
Parameters
req: express.Request
criteriaProperty: string
Returns AuthCriteriaValue[]
Variables
Const ALLOWED_QUERY_TYPES
ALLOWED_QUERY_TYPES: ModelType[] = [ModelType.Boolean,ModelType.String,ModelType.Number,ModelType.DateTime,]
Const AUTH_BEARER_PATTERN
AUTH_BEARER_PATTERN: RegExp = /^bearer (.*)/i
Const DEFAULT_DATABASE_EXTENSION
DEFAULT_DATABASE_EXTENSION: "sql" = "sql"
Const DEFAULT_PASSWORD_FIELDS
DEFAULT_PASSWORD_FIELDS: string[] = ['password', 'passphrase', 'pass']
Const DEFAULT_USERNAME_FIELDS
DEFAULT_USERNAME_FIELDS: string[] = ['username', 'email', 'login', 'id']
Const DEFAULT_USER_MODEL_NAMES
DEFAULT_USER_MODEL_NAMES: string[] = ['user', 'account', 'login']
Const LIST_OPTIONS
LIST_OPTIONS: string[] = ['limit', 'offset', 'order', 'fields']
Const READ_ACTIONS
READ_ACTIONS: ActionType[] = [ActionType.List, ActionType.Read]
Const WRITE_ACTIONS
WRITE_ACTIONS: ActionType[] = [ActionType.Create,ActionType.Update,ActionType.Upsert,ActionType.Destroy,]
Const actionTypesWithTarget
actionTypesWithTarget: Set<ActionType> = new Set([ActionType.Read,ActionType.Update,ActionType.Destroy,ActionType.Patch,])
Const actions
actions: IAction[] = [createAction,readAction,updateAction,upsertAction,patchAction,destroyAction,listAction,]
Const oauthTokenRequestModel
oauthTokenRequestModel: IModel = defaultModelContext.object().children({// TODO: handle other grant typesgrant_type: defaultModelContext.string().required().enum(['password']),username: defaultModelContext.string().required(),password: defaultModelContext.string().required(),})
Const oauthTokenResponseModel
oauthTokenResponseModel: IModel = defaultModelContext.object().children({access_token: defaultModelContext.string().required(),token_type: defaultModelContext.string().required().enum(['bearer']),expires_in: defaultModelContext.integer().required(),})
Functions
assertValidCriteria
assertValidCriteria(criteria: string | ICriteriaDefinition): void
Parameters
criteria: string | ICriteriaDefinition
Returns void
buildArraySchema
buildArraySchema(model: IModel, cache?: ISwaggerSchemaCache, name?: undefined | string): Schema
Parameters
model: IModel
Optional cache: ISwaggerSchemaCache
Optional name: undefined | string
Returns Schema
buildBaseSchema
buildBaseSchema(model: IModel): BaseSchema
Parameters
model: IModel
Returns BaseSchema
buildObjectSchema
buildObjectSchema(model: IModel, cache?: ISwaggerSchemaCache, name?: undefined | string): Schema
Parameters
model: IModel
Optional cache: ISwaggerSchemaCache
Optional name: undefined | string
Returns Schema
buildOperation
buildOperation(route: IRouterRoute, cache?: ISwaggerSchemaCache): Operation
Parameters
route: IRouterRoute
Optional cache: ISwaggerSchemaCache
Returns Operation
buildPaths
buildPaths(router: IRouter, cache?: ISwaggerSchemaCache): IKeyedPaths
Parameters
router: IRouter
Optional cache: ISwaggerSchemaCache
Returns IKeyedPaths
buildSpecification
buildSpecification(kiln: IKiln, router: IRouter, overrides?: Partial<Spec>): Spec
Parameters
kiln: IKiln
router: IRouter
Optional overrides: Partial<Spec>
Returns Spec
cleanUndefined
cleanUndefined(object: any, maxDepth?: number): void
Parameters
object: any
Default value maxDepth: number = 0
Returns void
computeAllGrants
computeAllGrants(role: string, userContext: any, conf: IAuthConfiguration): [Set<string>, Map<string, string[][]>]
Parameters
role: string
userContext: any
conf: IAuthConfiguration
Returns [Set<string>, Map<string, string[][]>]
computeAllPermissions
computeAllPermissions(permission: string, conf: IAuthConfiguration): string[]
Parameters
permission: string
conf: IAuthConfiguration
Returns string[]
computeCriteriaProperties
computeCriteriaProperties(criteria: string | ICriteriaDefinition): string[]
Parameters
criteria: string | ICriteriaDefinition
Returns string[]
computeGrantCriteria
computeGrantCriteria(criteria: string | ICriteriaDefinition, userContext: any): string
Parameters
criteria: string | ICriteriaDefinition
userContext: any
Returns string
createActionRoute
createActionRoute(options: IActionRouteOptions, kilnModel: IKilnModel, executor: IDatabaseExecutor): IRoute
Parameters
options: IActionRouteOptions
kilnModel: IKilnModel
executor: IDatabaseExecutor
Returns IRoute
createAddFullURLMiddleware
createAddFullURLMiddleware(): IAnontatedHandler
Returns IAnontatedHandler
createAndMergeRouters
createAndMergeRouters(kiln: IKiln, routerMap: IRouterMap, swaggerOverrides?: Partial<SwaggerSpec>): IRouter
Parameters
kiln: IKiln
routerMap: IRouterMap
Optional swaggerOverrides: Partial<SwaggerSpec>
Returns IRouter
createDecodeTokenFn
createDecodeTokenFn(authConf: IAuthConfiguration): function
Parameters
authConf: IAuthConfiguration
Returns function
(req: Request): Promise<any>
Parameters
req: Request
Returns Promise<any>
createDefaultGetUserContext
createDefaultGetUserContext(authConf: IAuthConfiguration): function
Parameters
authConf: IAuthConfiguration
Returns function
(req: Request): Promise<any>
Parameters
req: Request
Returns Promise<any>
createDefaultLookupByPassword
createDefaultLookupByPassword(options: IOAuthOptions): function
Parameters
options: IOAuthOptions
Returns function
(u: string, p: string): Promise<any>
Parameters
u: string
p: string
Returns Promise<any>
createGrantCreationMiddleware
createGrantCreationMiddleware(authConf: IAuthConfiguration): IAnontatedHandler
Parameters
authConf: IAuthConfiguration
Returns IAnontatedHandler
createGrantValidationMiddleware
createGrantValidationMiddleware(auth: IAuthorizationRequired): IAnontatedHandler
Parameters
auth: IAuthorizationRequired
Returns IAnontatedHandler
createHandleErrorMiddleware
createHandleErrorMiddleware(options?: IErrorMiddlewareOptions): express.ErrorRequestHandler
Parameters
Default value options: IErrorMiddlewareOptions = {}
Returns express.ErrorRequestHandler
createHandlePromiseMiddleware
createHandlePromiseMiddleware(): IAnontatedHandler
Returns IAnontatedHandler
createOAuthTokenHandler
createOAuthTokenHandler(options: IOAuthOptions): IAnontatedHandler
Parameters
options: IOAuthOptions
Returns IAnontatedHandler
createParamHandlers
createParamHandlers(model?: IModel): IRouteParams
Parameters
Optional model: IModel
Returns IRouteParams
createPasswordValidationMiddleware
createPasswordValidationMiddleware(auth: Partial<IKilnUserAuthMetadata>): IAnontatedHandler
Parameters
auth: Partial<IKilnUserAuthMetadata>
Returns IAnontatedHandler
createRoute
createRoute(input: IRouteInput): IRoute
Parameters
input: IRouteInput
Returns IRoute
createRouteOrActionRoute
createRouteOrActionRoute(inputOrOptions: IRouteInput | IActionRouteOptions, routerOptions: IRouterOptions, kilnModel?: IKilnModel, executor?: IDatabaseExecutor): IRoute
Parameters
inputOrOptions: IRouteInput | IActionRouteOptions
routerOptions: IRouterOptions
Optional kilnModel: IKilnModel
Optional executor: IDatabaseExecutor
Returns IRoute
createRouter
createRouter(routerOptions: IRouterOptions, kilnModel?: IKilnModel, executor?: IDatabaseExecutor): IRouter
Parameters
routerOptions: IRouterOptions
Optional kilnModel: IKilnModel
Optional executor: IDatabaseExecutor
Returns IRouter
createSwaggerSpecHandler
createSwaggerSpecHandler(rootSpec: SwaggerSpec, options?: ISwaggerSpecMiddlewareOptions): IAnontatedHandler
Parameters
rootSpec: SwaggerSpec
Optional options: ISwaggerSpecMiddlewareOptions
Returns IAnontatedHandler
createSwaggerUIHandler
createSwaggerUIHandler(spec: SwaggerSpec, swaggerPath: string): IAnontatedHandler
Parameters
spec: SwaggerSpec
swaggerPath: string
Returns IAnontatedHandler
createValidationMiddleware
createValidationMiddleware(model: IModel, pathInReq?: ValidateIn, options?: IValidationMiddlewareOptions): IAnontatedHandler
Parameters
model: IModel
Default value pathInReq: ValidateIn = ValidateIn.Body
Default value options: IValidationMiddlewareOptions = {}
Returns IAnontatedHandler
creatifyModel
creatifyModel(original: IModel): IModel
Parameters
original: IModel
Returns IModel
defaultGetCurrentPassword
defaultGetCurrentPassword(req: Request): string | undefined
Parameters
req: Request
Returns string | undefined
defaultGetRoles
defaultGetRoles(userContext: any): string[] | undefined
Parameters
userContext: any
Returns string[] | undefined
destroyAll
destroyAll(executor: IDatabaseExecutor, ids: PrimaryKey[]): Promise<void>
Parameters
executor: IDatabaseExecutor
ids: PrimaryKey[]
Returns Promise<void>
extendMiddleware
extendMiddleware(base: IAnontatedHandler[], pathOrHandler?: ValidateIn | IAnontatedHandler | IAnontatedHandler[], model?: IModel): void
Parameters
base: IAnontatedHandler[]
Optional pathOrHandler: ValidateIn | IAnontatedHandler | IAnontatedHandler[]
Optional model: IModel
Returns void
flattenQueryModel
flattenQueryModel(model: IModel, path?: string[]): IModelChild[]
Parameters
model: IModel
Default value path: string[] = []
Returns IModelChild[]
getDefaultName
getDefaultName(route: IRouterRoute): string
Parameters
route: IRouterRoute
Returns string
getKilnUserAuthMetadata
getKilnUserAuthMetadata(options: Partial<IKilnUserAuthMetadata>): IKilnUserAuthMetadata
Parameters
options: Partial<IKilnUserAuthMetadata>
Returns IKilnUserAuthMetadata
getParameters
getParameters(model: IModel | undefined, queryIn: ValidateIn, cache?: ISwaggerSchemaCache, name?: undefined | string): swagger.Parameter[]
Parameters
model: IModel | undefined
queryIn: ValidateIn
Optional cache: ISwaggerSchemaCache
Optional name: undefined | string
Returns swagger.Parameter[]
getSchema
getSchema(model: IModel, cache?: ISwaggerSchemaCache, name?: string): Schema
Parameters
model: IModel
Optional cache: ISwaggerSchemaCache
Default value name: string = "Model"
Returns Schema
getSuccessResponse
getSuccessResponse(name: string, responseModel?: IModel, cache?: ISwaggerSchemaCache): Response
Parameters
name: string
Optional responseModel: IModel
Optional cache: ISwaggerSchemaCache
Returns Response
isAllowed
isAllowed(allowBoolOrArray: boolean | string[][] | undefined, path: string[]): boolean
Parameters
allowBoolOrArray: boolean | string[][] | undefined
path: string[]
Returns boolean
isComplexType
isComplexType(type?: undefined | string): boolean
Parameters
Optional type: undefined | string
Returns boolean
isHTTPS
isHTTPS(req: express.Request): boolean
Parameters
req: express.Request
Returns boolean
listOptionsModel
listOptionsModel(model: IModel, options: IActionOptions): IModel
Parameters
model: IModel
options: IActionOptions
Returns IModel
omitAll
omitAll(rootModel: IModel, paths: string[][]): IModel
Parameters
rootModel: IModel
paths: string[][]
Returns IModel
orderItemsToString
orderItemsToString(orderItems?: IQueryOrderItem[]): string | undefined
Parameters
Optional orderItems: IQueryOrderItem[]
Returns string | undefined
paramifyModel
paramifyModel(original: IModel, options?: IParamifyOptions): IModel
Parameters
original: IModel
Optional options: IParamifyOptions
Returns IModel
parseFields
parseFields(value: IValidationResult): IValidationResult
Parameters
value: IValidationResult
Returns IValidationResult
parseOrder
parseOrder(value: IValidationResult): IValidationResult
Parameters
value: IValidationResult
Returns IValidationResult
parseQueryFilter
parseQueryFilter(value: IValidationResult): IValidationResult
Parameters
value: IValidationResult
Returns IValidationResult
pathToQueryName
pathToQueryName(path: string[]): string
Parameters
path: string[]
Returns string
querifyModel
querifyModel(original: IModel, options: IQuerifyOptions): IModel
Parameters
original: IModel
options: IQuerifyOptions
Returns IModel
serializeCriteriaValues
serializeCriteriaValues(criteriaValues: IAuthCriteriaPropertyValues): string
Parameters
criteriaValues: IAuthCriteriaPropertyValues
Returns string
setIfDefined
setIfDefined(schema: BaseSchema, key: keyof BaseSchema, value: any): void
Parameters
schema: BaseSchema
key: keyof BaseSchema
value: any
Returns void
stringToOrderItem
stringToOrderItem(s: string): IQueryOrderItem
Parameters
s: string
Returns IQueryOrderItem
transformSpecialCases
transformSpecialCases(model: IModel, context: SwaggerContext): IModel
Parameters
model: IModel
context: SwaggerContext
Returns IModel
updateifyModel
updateifyModel(original: IModel): IModel
Parameters
original: IModel
Returns IModel
wrapAsyncMiddleware
wrapAsyncMiddleware(middleware?: IAnontatedHandler): IAnontatedHandler | undefined
Parameters
Optional middleware: IAnontatedHandler
Returns IAnontatedHandler | undefined
Object literals
Const CRUD_ROUTES
CRUD_ROUTES: object
DELETE /
DELETE /: object
byId
byId: boolean = false
type
type: Destroy = ActionType.Destroy
DELETE /:id
DELETE /:id: object
type
type: Destroy = ActionType.Destroy
DELETE /bulk
DELETE /bulk: object
byId
byId: boolean = false
byList
byList: boolean = true
type
type: Destroy = ActionType.Destroy
GET /
GET /: object
type
type: List = ActionType.List
GET /:id
GET /:id: object
type
type: Read = ActionType.Read
POST /
POST /: object
type
type: Create = ActionType.Create
POST /bulk
POST /bulk: object
byList
byList: boolean = true
type
type: Create = ActionType.Create
POST /search
POST /search: object
expectQueryIn
expectQueryIn: Body = ValidateIn.Body
type
type: List = ActionType.List
PUT /
PUT /: object
byId
byId: boolean = false
type
type: Update = ActionType.Update
PUT /:id
PUT /:id: object
type
type: Update = ActionType.Update
PUT /bulk
PUT /bulk: object
byId
byId: boolean = false
byList
byList: boolean = true
type
type: Update = ActionType.Update
Const createAction
createAction: object
type
type: Create = ActionType.Create
bodyModel
bodyModel(kilnModel: IKilnModel, options: IActionOptions): IModel
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IModel
getAffectedCriteriaValues
getAffectedCriteriaValues(model: IKilnModel, options: IActionOptions): GetCriteriaValues
Parameters
model: IKilnModel
options: IActionOptions
Returns GetCriteriaValues
handler
handler(model: IKilnModel, options: IActionOptions, executor: IDatabaseExecutor): IAnontatedHandler
Parameters
model: IKilnModel
options: IActionOptions
executor: IDatabaseExecutor
Returns IAnontatedHandler
defaultOptions
defaultOptions: object
byList
byList: boolean = false
Const defaultAction
defaultAction: object
defaultOptions
defaultOptions: object
Type declaration
authorization
authorization(kilnModel: IKilnModel, options: IActionOptions): IAuthorizationRequired
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IAuthorizationRequired
bodyModel
bodyModel(model: IKilnModel, options: IActionOptions): undefined
Parameters
model: IKilnModel
options: IActionOptions
Returns undefined
lookupActionTarget
lookupActionTarget(kilnModel: IKilnModel, options: IActionOptions, executor: IDatabaseExecutor): IAnontatedHandler | undefined
Parameters
kilnModel: IKilnModel
options: IActionOptions
executor: IDatabaseExecutor
Returns IAnontatedHandler | undefined
paramsModel
paramsModel(model: IKilnModel, options: IActionOptions): undefined
Parameters
model: IKilnModel
options: IActionOptions
Returns undefined
queryModel
queryModel(model: IKilnModel, options: IActionOptions): undefined
Parameters
model: IKilnModel
options: IActionOptions
Returns undefined
responseModel
responseModel(model: IKilnModel, options: IActionOptions): IModel
Parameters
model: IKilnModel
options: IActionOptions
Returns IModel
Const destroyAction
destroyAction: object
type
type: Destroy = ActionType.Destroy
bodyModel
bodyModel(kilnModel: IKilnModel, options: IActionOptions): IModel | undefined
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IModel | undefined
getAffectedCriteriaValues
getAffectedCriteriaValues(model: IKilnModel, options: IActionOptions): GetCriteriaValues
Parameters
model: IKilnModel
options: IActionOptions
Returns GetCriteriaValues
handler
handler(kilnModel: IKilnModel, options: IActionOptions, executor: IDatabaseExecutor): IAnontatedHandler
Parameters
kilnModel: IKilnModel
options: IActionOptions
executor: IDatabaseExecutor
Returns IAnontatedHandler
paramsModel
paramsModel(kilnModel: IKilnModel, options: IActionOptions): IModel | undefined
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IModel | undefined
responseModel
responseModel(): undefined
Returns undefined
defaultOptions
defaultOptions: object
byId
byId: boolean = true
byList
byList: boolean = false
idParamName
idParamName: undefined = undefined
Const listAction
listAction: object
type
type: List = ActionType.List
bodyModel
bodyModel(kilnModel: IKilnModel, options: IActionOptions): IModel | undefined
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IModel | undefined
getAffectedCriteriaValues
getAffectedCriteriaValues(model: IKilnModel, options: IActionOptions): GetCriteriaValues
Parameters
model: IKilnModel
options: IActionOptions
Returns GetCriteriaValues
handler
handler(kilnModel: IKilnModel, options: IActionOptions, executor: IDatabaseExecutor): IAnontatedHandler
Parameters
kilnModel: IKilnModel
options: IActionOptions
executor: IDatabaseExecutor
Returns IAnontatedHandler
queryModel
queryModel(kilnModel: IKilnModel, options: IActionOptions): IModel | undefined
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IModel | undefined
responseModel
responseModel(kilnModel: IKilnModel, options: IActionOptions): IModel | undefined
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IModel | undefined
defaultOptions
defaultOptions: object
allowQueryByEquality
allowQueryByEquality: boolean = true
allowQueryByInclusion
allowQueryByInclusion: boolean = true
allowQueryByRange
allowQueryByRange: string[][] = [['createdAt'], ['updatedAt']]
defaultLimit
defaultLimit: number = 10
expectQueryIn
expectQueryIn: Query = ValidateIn.Query
maxLimit
maxLimit: number = 1000
Const patchAction
patchAction: object
type
type: Patch = ActionType.Patch
bodyModel
bodyModel(kilnModel: IKilnModel, options: IActionOptions): IModel
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IModel
getAffectedCriteriaValues
getAffectedCriteriaValues(model: IKilnModel, options: IActionOptions): GetCriteriaValues
Parameters
model: IKilnModel
options: IActionOptions
Returns GetCriteriaValues
handler
handler(model: IKilnModel, options: IActionOptions, executor: IDatabaseExecutor): IAnontatedHandler
Parameters
model: IKilnModel
options: IActionOptions
executor: IDatabaseExecutor
Returns IAnontatedHandler
paramsModel
paramsModel(kilnModel: IKilnModel, options: IActionOptions): IModel
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IModel
defaultOptions
defaultOptions: object
byId
byId: boolean = true
idParamName
idParamName: undefined = undefined
patchProperties
patchProperties: undefined = undefined
Const readAction
readAction: object
type
type: Read = ActionType.Read
getAffectedCriteriaValues
getAffectedCriteriaValues(model: IKilnModel, options: IActionOptions): GetCriteriaValues
Parameters
model: IKilnModel
options: IActionOptions
Returns GetCriteriaValues
handler
handler(kilnModel: IKilnModel, options: IActionOptions, executor: IDatabaseExecutor): IAnontatedHandler
Parameters
kilnModel: IKilnModel
options: IActionOptions
executor: IDatabaseExecutor
Returns IAnontatedHandler
paramsModel
paramsModel(kilnModel: IKilnModel, options: IActionOptions): IModel
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IModel
defaultOptions
defaultOptions: object
byId
byId: boolean = true
idParamName
idParamName: undefined = undefined
Const updateAction
updateAction: object
type
type: Update = ActionType.Update
bodyModel
bodyModel(kilnModel: IKilnModel, options: IActionOptions): IModel
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IModel
getAffectedCriteriaValues
getAffectedCriteriaValues(model: IKilnModel, options: IActionOptions): GetCriteriaValues
Parameters
model: IKilnModel
options: IActionOptions
Returns GetCriteriaValues
handler
handler(model: IKilnModel, options: IActionOptions, executor: IDatabaseExecutor): IAnontatedHandler
Parameters
model: IKilnModel
options: IActionOptions
executor: IDatabaseExecutor
Returns IAnontatedHandler
paramsModel
paramsModel(kilnModel: IKilnModel, options: IActionOptions): IModel | undefined
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IModel | undefined
defaultOptions
defaultOptions: object
byId
byId: boolean = true
byList
byList: boolean = false
idParamName
idParamName: undefined = undefined
Const upsertAction
upsertAction: object
type
type: Upsert = ActionType.Upsert
bodyModel
bodyModel(kilnModel: IKilnModel, options: IActionOptions): IModel
Parameters
kilnModel: IKilnModel
options: IActionOptions
Returns IModel
handler
handler(model: IKilnModel, options: IActionOptions, executor: IDatabaseExecutor): IAnontatedHandler
Parameters
model: IKilnModel
options: IActionOptions
executor: IDatabaseExecutor
Returns IAnontatedHandler
defaultOptions
defaultOptions: object
byList
byList: boolean = false
