klay-kiln-express: IActionRouteOptions
Interface IActionRouteOptions
Hierarchy
IActionOptions
IActionRouteOptions
Index
Properties
actionName
allowQueryByEquality
allowQueryByInclusion
allowQueryByRange
authorization
byId
byList
databaseExtension
defaultLimit
defaultOrder
expectQueryIn
idParamName
maxLimit
middleware
patchProperties
strict
type
Properties
Optional actionName
actionName: undefined | string
Optional allowQueryByEquality
allowQueryByEquality: boolean | string[][]
Inherited from IQuerifyOptions.allowQueryByEquality
Optional allowQueryByInclusion
allowQueryByInclusion: boolean | string[][]
Inherited from IQuerifyOptions.allowQueryByInclusion
Optional allowQueryByRange
allowQueryByRange: boolean | string[][]
Inherited from IQuerifyOptions.allowQueryByRange
Optional authorization
authorization: IAuthorizationRequired
Inherited from IActionOptions.authorization
Optional byId
byId: undefined | true | false
Inherited from IActionOptions.byId
Optional byList
byList: undefined | true | false
Inherited from IActionOptions.byList
Optional databaseExtension
databaseExtension: undefined | string
Optional defaultLimit
defaultLimit: undefined | number
Inherited from IActionOptions.defaultLimit
Optional defaultOrder
defaultOrder: IQueryOrder
Inherited from IActionOptions.defaultOrder
Optional expectQueryIn
expectQueryIn: ValidateIn
Inherited from IActionOptions.expectQueryIn
Optional idParamName
idParamName: undefined | string
Inherited from IParamifyOptions.idParamName
Optional maxLimit
maxLimit: undefined | number
Inherited from IActionOptions.maxLimit
Optional middleware
middleware: IAdditionalMiddleware
Optional patchProperties
patchProperties: string[]
Inherited from IActionOptions.patchProperties
Optional strict
strict: undefined | true | false
Inherited from IQuerifyOptions.strict
Optional type
type: ActionType
