klay-kiln-express: IActionOptions
Interface IActionOptions
Hierarchy
IQuerifyOptions
IParamifyOptions
IActionOptions
IActionRouteOptions
Index
Properties
allowQueryByEquality
allowQueryByInclusion
allowQueryByRange
authorization
byId
byList
defaultLimit
defaultOrder
expectQueryIn
idParamName
maxLimit
patchProperties
strict
Properties
Optional allowQueryByEquality
allowQueryByEquality: boolean | string[][]
Inherited from IQuerifyOptions.allowQueryByEquality
Optional allowQueryByInclusion
allowQueryByInclusion: boolean | string[][]
Inherited from IQuerifyOptions.allowQueryByInclusion
Optional allowQueryByRange
allowQueryByRange: boolean | string[][]
Inherited from IQuerifyOptions.allowQueryByRange
Optional authorization
authorization: IAuthorizationRequired
Optional byId
byId: undefined | true | false
Optional byList
byList: undefined | true | false
Optional defaultLimit
defaultLimit: undefined | number
Optional defaultOrder
defaultOrder: IQueryOrder
Optional expectQueryIn
expectQueryIn: ValidateIn
Optional idParamName
idParamName: undefined | string
Inherited from IParamifyOptions.idParamName
Optional maxLimit
maxLimit: undefined | number
Optional patchProperties
patchProperties: string[]
Optional strict
strict: undefined | true | false
Inherited from IQuerifyOptions.strict
