klay-kiln-express: IAction
Interface IAction
Hierarchy
IAction
Index
Properties
defaultOptions
type
Methods
authorization
bodyModel
getAffectedCriteriaValues
handler
lookupActionTarget
paramsModel
queryModel
responseModel
Properties
defaultOptions
defaultOptions: IActionOptions
type
type: ActionType
Methods
authorization
authorization(model: IKilnModel, options: IActionOptions): IAuthorizationRequired | undefined
Parameters
model: IKilnModel
options: IActionOptions
Returns IAuthorizationRequired | undefined
bodyModel
bodyModel(model: IKilnModel, options: IActionOptions): IModel | undefined
Parameters
model: IKilnModel
options: IActionOptions
Returns IModel | undefined
Optional getAffectedCriteriaValues
getAffectedCriteriaValues(model: IKilnModel, options: IActionOptions): GetCriteriaValues | undefined
Parameters
model: IKilnModel
options: IActionOptions
Returns GetCriteriaValues | undefined
handler
handler(model: IKilnModel, options: IActionOptions, executor: IDatabaseExecutor): IAnontatedHandler
Parameters
model: IKilnModel
options: IActionOptions
executor: IDatabaseExecutor
Returns IAnontatedHandler
lookupActionTarget
lookupActionTarget(model: IKilnModel, options: IActionOptions, executor: IDatabaseExecutor): IAnontatedHandler | undefined
Parameters
model: IKilnModel
options: IActionOptions
executor: IDatabaseExecutor
Returns IAnontatedHandler | undefined
paramsModel
paramsModel(model: IKilnModel, options: IActionOptions): IModel | undefined
Parameters
model: IKilnModel
options: IActionOptions
Returns IModel | undefined
queryModel
queryModel(model: IKilnModel, options: IActionOptions): IModel | undefined
Parameters
model: IKilnModel
options: IActionOptions
Returns IModel | undefined
responseModel
responseModel(model: IKilnModel, options: IActionOptions): IModel | undefined
Parameters
model: IKilnModel
options: IActionOptions
Returns IModel | undefined
